NOTIFICATIONS_EMAIL_PASSWORD=password
NOTIFICATIONS_EMAIL_USER=username

APP_POSTGRES_NAME=db_name
APP_POSTGRES_USER=username
APP_POSTGRES_PASSWORD=password

RABBITMQ_DEFAULT_USER=username
RABBITMQ_DEFAULT_PASS=password
